## database config
spring.datasource.url=jdbc:postgresql://195.150.230.210:5434/
spring.datasource.username=2021_kucharzyk_oliwer
spring.datasource.password=32330
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=cinema
## port config
server.port=8081